<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <style>
     @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
        font-weight: normal;
        font-style: normal; 
    }
    @font-face {
        font-family: 'Cafe24SsurroundAir';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    *{margin:0; padding: 0; box-sizing: border-box;}
    a{text-decoration: none; color: inherit;}
    img{border:none; vertical-align: top;}
    li{list-style-type: none;}
    body{color:#666; font-family: ''; font-size: 12px;}
    .clearFix::after{content:''; display: block; clear: both;} 

    body{font-family: 'Cafe24Ssurround';}
    /* .section:nth-of-type(1){background-color: } */

    .section:nth-of-type(1){background-color: #C7DBD1; position: relative;}

    .container{display: flex ;opacity: 1; width: 1400px; justify-content: space-around; margin: auto;transform: translateY(53px);}
    .container>a img{transform-style: preserve-3d;
            perspective: 1000px;
        }
    .container>a>div>img:hover{animation: cardRotate 1s infinite alternate;}    
    .mainText{width: 100%; text-align: center; font-size: 40px; position: absolute; top: 100px; }
    .name{color: #2F4858; font-weight: 600;}

    @keyframes cardRotate{
        100%{transform: rotateY(45deg); filter: brightness(0.5);}
    }



    .swiper {
        width: 1000px;
        height: 580px;
        box-shadow: 0 0 50px black;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        border: 5px solid #2F4858;
    }
    .swiper-slide:nth-child(2){
        background-color: #fff
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }




    .section:nth-of-type(2), .section:nth-of-type(3){background:linear-gradient(90deg,#FBFBE9,#8EB2A2 );}
    .title{ width: 100%; margin: auto; position: relative; top: -0px;}
    .section:nth-of-type(2) .title{width: 100%; margin: auto; vertical-align:top; position: relative; top: -80px;}
    .title>h1{text-align: center; font-size: 45px; color: #2F4858;}
    .licenceTitle{display: none;}
    .slideLeft{width: 390px; height: 100%; background-color: #2F4858;}
    .slideLeft>div{width: 300px; height: 350px; margin: auto; transform:translateY(115px)}
    .slideRight{width: 610px;height: 100%; background-color: #fff;}
    .slideRight>ul{padding-left: 5px;}
    .slideRight li{text-align: left; line-height: 100px; font-size: 30px;transform:translateY(115px); padding-left: 15px;}
    table{text-align: left; width: 80%; margin: auto;}
    th{font-size: 35px; padding-bottom: 30px;padding-left: 30px; color: #374B42; }
    td{font-size: 28px; white-space: nowrap;  padding: 8px 0; padding-left: 35px;}

    .skill_container{display: flex; flex-direction: column; gap: 1rem;}
    .skill_container>div>div{
        width: 250px; height: 375px; 
        background-image: url(./images/skillsbg.png); 
        background-size: cover;
        padding-top: 40px; 
        transition: 1s;
        position: relative
    }
    .skill_container>div>div:hover{transform: rotateZ(90deg); }
    .skillTop, .skillDown{display: flex; justify-content: space-evenly;}
    .column>div:nth-child(1){
        background-size: 100%;
        background-position: left center;
        width: 200px; height: 200px; 
        margin: auto; 
        background-repeat: no-repeat; 
        color: #2F4858;
        font-size: 40px;
        text-align: center;
        line-height: 200px;
    }
    .column>div:nth-child(2){
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    }
    .skillCard01>div>div:nth-child(1){
        background-image:url(./images/skill80.png) ; 
    }
    .skillCard02>div>div:nth-child(1){
        background-image:url(./images/skill50.png) ;
    }
    .skillCard03>div>div:nth-child(1){
        background-image:url(./images/skill70.png) ; 
    }
    .skillCard04>div>div:nth-child(1){
        background-image:url(./images/skill60.png) ; 
    }
    .skillCard05>div>div:nth-child(1){
        background-image:url(./images/skill80.png) ; 
    }
    .skillCard06>div>div:nth-child(1){
        background-image:url(./images/skill60.png) ; 
    }
    .column{opacity: 1;}
    .row{ 
        text-align: left; transform-origin: center; width: 300px; margin: auto; 
        position:absolute; top: 50%; left: 50%;
        font-size: 20px; 
        transform: translateX(-50%) translateY(-50%) rotateZ(270deg);
        opacity: 0;
        word-break: keep-all;
    }

    .section:nth-of-type(4), .section:nth-of-type(5){background-color: #C7DBD1;}
    .porfolio_container{width: 1200px; margin: auto;  display: flex; flex-direction: column; padding-top: 50px; gap: 5rem;}
    .portfolioText{width: 700px;}
    .portfolioText>div{padding: 10px 0;}
    .portfolio_top, .portfolio_bottom{display: flex; gap: 50px; }
    .porfolioImg{width: 500px; overflow: hidden;}
    .porfolioImg>img{width: 500px;}
    .pfTitle{font-size: 30px; padding: 20px 0;}
    .porfolio_container span{display: block; font-size: 16px; text-align:left; word-break: keep-all;}
    .porfolio_container .subtitle{font-size: 20px; padding: 5px 0; color: #2E4858;}
    .pfColor>div{width: 100px; height: 30px; border-radius: 10px; display: inline-block; text-align: center; line-height: 32px; font-size: 16px;}
    .portfolio_top .colorBox01{ background-color: #1842ad; color: white;}
    .portfolio_top .colorBox02{ background-color: #7398f6; color: white;}
    .portfolio_top .colorBox03{ background-color: #ffea2c; color: black;}
    .portfolio_top .colorBox04{ background-color: #fff; color: black;}
    .portfolio_bottom .colorBox01{ background-color: #4C4C4D; color: white;}
    .portfolio_bottom .colorBox02{ background-color: #000000; color: white;}
    .portfolio_bottom .colorBox03{ background-color: #840000; color: white;}
    .portfolio_bottom .colorBox04{ background-color: #CCCCCC; color: black;}
    .portfolio_bottom .colorBox05{ background-color: #D6D6D6; color: black;}


    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section">
            <h1 class="mainText">안녕하세요! 커뮤니케이션 하는<br>웹 기획자 <span class="name">'황현식'</span>입니다.</h1>
            <div class="container">
                <a href="#section2">
                    <div class="card01">
                        <img src="./images/aboutmeImg.png" alt="">
                    </div>
                </a>
                <a href="#section3">
                    <div class="card02">
                        <img src="./images/skillsImg.png" alt="">
                    </div>
                </a>
                <a href="#section4">
                    <div class="card03">
                        <img src="./images/portfolioImg.png" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <h1 class="aboutmeTitle">ABOUT ME</h1>
                <h1 class="licenceTitle">LICENCE</h1>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="slideLeft">
                          <div><img src="./images/이력서 사진.jpg" width="300px" alt=""></div>
                      </div>
                      <div class="slideRight">
                          <ul>
                              <li>이 &nbsp;&nbsp;&nbsp;&nbsp; 름 : 황 현 식</li>
                              <li>전화번호 : 010-9456-9259</li>
                              <li>E-MAIL : steven9259@naver.com</li>
                          </ul>
                      </div>
                    </div>
                  <div class="swiper-slide">
                      <table>
                          <thead>
                              <th>Graphic</th>
                              <th>Document</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>ACA Photoshop CC 2015</td>
                                  <td>MOS Powerpoint (office 2016)</td>
                              </tr>
                              <tr>
                                  <td>ACA Illustrator CC 2015</td>
                                  <td>MOS Exel(Expert) (office 2016)</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td>MOS Word(Expert) (office 2016)</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        </div>
        <div class="section">
            <div class="title">
                <H1>SKILLS</H1>
            </div>
            <div class="skill_container">
                <div class="skillTop">
                    <div class="skillCard01">
                        <div class="column">
                            <div>80%</div>
                            <div>HTML/CSS</div>
                        </div>
                        <div class="row">시맨틱 태그를 활용한 구조 작성과
                            각 구조별 스타일 적용 가능
                        </div>
                    </div>
                    <div class="skillCard02">
                        <div class="column">
                            <div>50%</div>
                            <div>Javascript</div>
                        </div>
                        <div class="row">Javascript를 이용해 객채 별 이벤트 사용 가능</div>
                    </div>
                    <div class="skillCard03">
                        <div class="column">
                            <div>70%</div>
                            <div>JQuery</div>
                        </div>
                        <div class="row">jquery에 들어있는 이벤트 사용 가능 및 함수 제작하여 사용</div>
                    </div>
                </div>
                <div class="skillDown">
                    <div class="skillCard04">
                        <div class="column">
                            <div>60%</div>
                            <div>Photoshop/<br>Illustrator</div>
                        </div>
                        <div class="row">이미지 편집 및 아이콘 제작 가능</div>
                    </div>
                    <div class="skillCard05">
                        <div class="column">
                            <div>80%</div>
                            <div>Word/PPT</div>
                        </div>
                        <div class="row">각 프로그램을 사용해 상황별로 목적에 맞는 문서 작성 가능</div>
                    </div>
                    <div class="skillCard06">
                        <div class="column">
                            <div>60%</div>
                            <div>Excel</div>
                        </div>
                        <div class="row">함수를 사용한 데이터 작성 및 정리</div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="section">
            <div class="title"><h1>PORTFOLIO</h1></div>
            <div class="porfolio_container">
                <div class="portfolio_top">
                    <div class="porfolioImg">
                        <img src="./images/pfimg02.PNG" alt="">
                    </div>
                    <div class="portfolioText">
                        <div class="pfTitle">남웅건설</div>
                        <div class="pfInform">
                            <span class="subtitle">제작배경</span>
                            <span>아버지가 운영하시는 회사 사이트가 노후되어
                                HTML/CSS/JQUERY를 이용하여 리뉴얼 했습니다.
                                슬라이드를 적극 활용하여 기존 시공 실적을 어필했습니다.</span>
                        </div>
                        <div class="pfColor">
                            <span class="subtitle">테마색상</span>
                            <div class="colorBox01">#1842AD</div>
                            <div class="colorBox02">#7398F6</div>
                            <div class="colorBox03">#FFEA2C</div>
                            <div class="colorBox04">#FFFFFF</div>
                        </div>
                        <div class="pfLink">
                            <span class="subtitle">바로가기</span>
                            <span><a href="https://forza9259.github.io/namwoong/">남웅건설(주)</a></span>
                        </div>
                    </div>
                </div>
                <div class="portfolio_bottom">
                    <div class="porfolioImg">
                        <img src="./images/pfimg01.PNG" alt="">
                    </div>
                    <div class="portfolioText">
                        <div class="pfTitle">H Escape</div>
                        <div class="pfInform">
                            <span class="subtitle">제작배경</span>
                            <span>평소 방탈출을 즐기는데 예전에 제작된 홈페이지는
                                방탈출 테마 검색에 불편함이 있어 이를 직접 개선해보고 싶어 제작하였습니다.
                            </span>
                        </div>
                        <div class="pfColor">
                            <span class="subtitle">테마색상</span>
                            <div class="colorBox01">#4C4C4D</div>
                            <div class="colorBox02">#000000</div>
                            <div class="colorBox03">#840000</div>
                            <div class="colorBox04">#CCCCCC</div>
                            <div class="colorBox05">#D6D6D6</div>
                            
                        </div>
                        <div class="pfLink">
                            <span class="subtitle">바로가기</span>
                            <span><a href="https://forza9259.github.io/Hescape/">방탈출카페 H Escape</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/jquery-3.6.0.min.js"></script>
    <script src="./script/jquery.fullpage.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        $('#fullpage').fullpage({
    //options here
    autoScrolling:true,
    navigation: true,
    scrollHorizontally: true,
    anchors:['section1','section2','section3','section4','section5']
    
    });
    //methods
    $.fn.fullpage.setAllowScrolling(true);



    var swiper = new Swiper(".mySwiper", {
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
    },
    on: {
        slideChange: function () {
            if($('.swiper-button-next').hasClass('swiper-button-disabled')){
                $('.licenceTitle').show();
                $('.aboutmeTitle').hide();
            }else{
                $('.licenceTitle').hide();
                $('.aboutmeTitle').show();
            }
        }
    }
    });

    $('.swiper-button-next').on('click',function(){
    $('.licenceTitle').show();
    $('.aboutmeTitle').hide();
    })
    $('.swiper-button-prev').on('click',function(){
    $('.licenceTitle').hide();
    $('.aboutmeTitle').show();
    })

    $('.skill_container>div>div').on('mouseover',function(){
        let index = $(this).index();
        $(this).children('div').eq(0).stop().animate({'opacity':'0'})
        $(this).children('div').eq(1).stop().animate({'opacity':'1'})
        //  $(this).children('div').eq(0).hide();
        //  $(this).children('div').eq(1).show();
    })
    $('.skill_container>div>div').on('mouseout',function(){
        let index = $(this).index();
        $(this).children('div').eq(0).stop().animate({'opacity':'1'})
        $(this).children('div').eq(1).stop().animate({'opacity':'0'})
        // $(this).children('div').eq(0).show();
        // $(this).children('div').eq(1).hide();
    })
    //   $('.skill_container>div>div').on('mouseover',function(){
    //     $('.column').animate({'opacity':'0'})
    //     $('.row').animate({'opacity':'1'})
    //   })
        
    </script>
</body>
</html>